// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* NavigateImageTableAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 556}}";
			sepNavSelRange = "{118, 0}";
			sepNavVisRange = "{0, 651}";
		};
	};
	1D3623250D0F684500981E51 /* NavigateImageTableAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 546}}";
			sepNavSelRange = "{537, 0}";
			sepNavVisRange = "{0, 980}";
		};
	};
	1D6058900D05DD3D006BFB54 /* NavigateImageTable */ = {
		activeExec = 0;
		executables = (
			FA9145CB137B81BA0057D74D /* NavigateImageTable */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = FA9145CB137B81BA0057D74D /* NavigateImageTable */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* NavigateImageTable */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* NavigateImageTable */,
		);
		codeSenseManager = FA9145D7137B81DA0057D74D /* Code sense */;
		executables = (
			FA9145CB137B81BA0057D74D /* NavigateImageTable */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					777,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 333887838;
			PBXWorkspaceStateSaveDate = 333887838;
		};
		perUserProjectItems = {
			FA03454F13D4109C00733D84 /* PBXTextBookmark */ = FA03454F13D4109C00733D84 /* PBXTextBookmark */;
			FA03455013D4109C00733D84 /* PBXTextBookmark */ = FA03455013D4109C00733D84 /* PBXTextBookmark */;
			FA03455113D4109C00733D84 /* PBXTextBookmark */ = FA03455113D4109C00733D84 /* PBXTextBookmark */;
			FA03455213D4109C00733D84 /* PBXTextBookmark */ = FA03455213D4109C00733D84 /* PBXTextBookmark */;
			FA03455313D4109C00733D84 /* PBXTextBookmark */ = FA03455313D4109C00733D84 /* PBXTextBookmark */;
			FA03455513D4109C00733D84 /* PBXTextBookmark */ = FA03455513D4109C00733D84 /* PBXTextBookmark */;
			FA9147A6137BAF3D0057D74D /* PBXBookmark */ = FA9147A6137BAF3D0057D74D /* PBXBookmark */;
			FA9147A7137BAF3D0057D74D /* PBXBookmark */ = FA9147A7137BAF3D0057D74D /* PBXBookmark */;
			FA9E912613E6B9750014694B /* PBXTextBookmark */ = FA9E912613E6B9750014694B /* PBXTextBookmark */;
		};
		sourceControlManager = FA9145D6137B81DA0057D74D /* Source Control */;
		userBuildSettings = {
		};
	};
	FA03454F13D4109C00733D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9145D8137B81FB0057D74D /* CountriesViewController.h */;
		name = "CountriesViewController.h: 12";
		rLen = 44;
		rLoc = 267;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	FA03455013D4109C00733D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* NavigateImageTableAppDelegate.h */;
		name = "NavigateImageTableAppDelegate.h: 6";
		rLen = 0;
		rLoc = 118;
		rType = 0;
		vrLen = 651;
		vrLoc = 0;
	};
	FA03455113D4109C00733D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* NavigateImageTableAppDelegate.m */;
		name = "NavigateImageTableAppDelegate.m: 22";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	FA03455213D4109C00733D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9145D9137B81FB0057D74D /* CountriesViewController.m */;
		name = "CountriesViewController.m: 72";
		rLen = 0;
		rLoc = 2125;
		rType = 0;
		vrLen = 1319;
		vrLoc = 1111;
	};
	FA03455313D4109C00733D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9145E1137B84290057D74D /* FlagViewController.h */;
		name = "FlagViewController.h: 17";
		rLen = 32;
		rLoc = 266;
		rType = 0;
		vrLen = 304;
		vrLoc = 0;
	};
	FA03455513D4109C00733D84 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9145E2137B84290057D74D /* FlagViewController.m */;
		name = "FlagViewController.m: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
	FA9145CB137B81BA0057D74D /* NavigateImageTable */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = NavigateImageTable;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	FA9145D6137B81DA0057D74D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	FA9145D7137B81DA0057D74D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	FA9145D8137B81FB0057D74D /* CountriesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 541}}";
			sepNavSelRange = "{267, 44}";
			sepNavVisRange = "{0, 402}";
		};
	};
	FA9145D9137B81FB0057D74D /* CountriesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 1144}}";
			sepNavSelRange = "{2125, 0}";
			sepNavVisRange = "{1111, 1319}";
		};
	};
	FA9145E1137B84290057D74D /* FlagViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 541}}";
			sepNavSelRange = "{266, 32}";
			sepNavVisRange = "{0, 304}";
		};
	};
	FA9145E2137B84290057D74D /* FlagViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {955, 539}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 850}";
		};
	};
	FA9147A6137BAF3D0057D74D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA91477B137BAEAF0057D74D /* newzealand.png */;
	};
	FA9147A7137BAF3D0057D74D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = FA914777137BAEAF0057D74D /* greece.png */;
	};
	FA9E912613E6B9750014694B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FA9145E2137B84290057D74D /* FlagViewController.m */;
		name = "FlagViewController.m: 14";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 850;
		vrLoc = 0;
	};
}
